<!DOCTYPE html>
  <html>
  <head>
  <script type="text/javascript" src="//d.oracleinfinity.io/infy/acs/account/616407edcb4a4ab7a80907fef309508a/js/testing_firsttest/odc.js"></script>
  </head>

	<body>
<script type="text/javascript">


function add(){
cxDataObject =[];
cxDataObject[0]={};
cxDataObject[0]["wt.event_name"]=document.getElementById("name").value;
cxDataObject[0]["wt.dcsvid"]=document.getElementById("mail").value;

}
add();
alert(cxDataObject[0]["wt.event_name"])
(function(){




window.ORA = window.ORA || {productReady: []};
ORA.productReady.push(['analytics', function(cxDataObject) {return function() {return ORA.click({"data": cxDataObject})}}(cxDataObject)]);
})();




</script>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Create Your Account</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" id="name" placeholder="Enter user here" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" id="mail" placeholder="Enter Email ID here" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
<button onclick="add()">Click me</button>
	</body>
	</html>